{
    "cSpell.words": [
        "ADDOP",
        "aload",
        "ASSIGNOP",
        "astore",
        "CHARLITERAL",
        "EGRE",
        "getstatic",
        "invokevirtual",
        "istore",
        "LCURLY",
        "Ljava",
        "LPAREN",
        "MULOP",
        "Nonterminal",
        "nonterminals",
        "Peekable",
        "RELOP",
        "rescan",
        "RPAREN",
        "rustdoc",
        "toyc",
        "Trevin"
    ],
    "cSpell.ignorePaths": [
        "*.jsm",
    ]
}